$light-color: scale-color(
  $color: $gray-800,
  $lightness: 20%,
  $alpha: -50%,
);
.pagina-perfil {
  padding-bottom: 50px;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
      @include themify($themes) {
        background-image: themed('logoImg');
      }
      display: block;
      width: 198px;
      height: 48px;
      background-repeat: no-repeat;
      background-size: cover;
      margin-block: 50px;
    }
    @media (max-width: $screen-sm) {
      justify-content: center;
      .btn-close {
        display: none;
      }
    }
  }

  .container-principal {
    max-width: 750px !important;
  }

  .texto-menos-destaque {
    color: $gray-500;
  }

  nav.navbar {
    position: relative;
    border-bottom: 1px solid $gray-700;
    padding-bottom: 0;

    .nav-link {
      display: inline-grid;
      place-items: center;
      position: relative;
      text-align: center;
      flex: 1;
      color: $gray-700;
      font-size: 16px;
      padding-block: 20px;
      &::before {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 50%;
        right: 0;
        width: 0;
        height: 3px;
        background-color: $gray-700;
        transition: all 200ms;
      }
      &--active {
        color: $color-accent;
        &::before {
          background-color: $color-accent;
          width: 100%;
          left: 0;
        }
      }
    }
  }

  .card {
    background-color: $gray-800;
    margin-inline: auto;
    padding: 0px;
    margin-top: 32px;

    .card-header,
    .card-footer {
      border: 0;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
    }
    .card-header {
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
    }
    .card-body {
      padding: 16px;
    }
  }

  .form-field {
    margin-bottom: 20px;
  }

  .container-assinatura {
    border-style: solid;
    border-color: $gray-700;
    border-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-block: 8px;
    margin-bottom: 16px;
    &:last-child {
      border-width: 0;
      margin: 0;
    }
  }
  .plano-imagem-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .plano-imagem {
    width: auto;
    min-width: 160px;
    border-radius: 6px;
    max-width: 480px;
    max-height: 270px;
    &.react-loading-skeleton {
      height: 95%;
      min-width: 230px;
      min-height: 172px;
    }
  }

  .plano-info {
    padding-block: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      text-align: center;
    }
    p:nth-child(n + 1) {
      margin-top: 4px;
    }
  }

  .skeleton-action-col {
    text-align: center;
    width: 100%;
    .react-loading-skeleton {
      height: 31px;
    }
  }

  .fatura-row {
    display: flex;
    align-items: center;
    background-color: $light-color;
    padding: 0.5em 1.125em;
    border-radius: 6px;
    margin-top: 1rem;

    p {
      width: 100%;
      text-align: center;
    }

    > :first-child,
    > :last-child {
      padding: 0;
    }

    &__valor {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
    }
  }

  input {
    margin-block: 0.5rem;
    padding: 8px 12px;
    width: 100%;
  }

  .btn-perfil {
    $color: $light-color;
    $text-color: $gray-100;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1ch;
    height: fit-content;

    text-transform: none;
    letter-spacing: normal;
    font-size: 14px;
    line-height: 15px;

    background-color: $color;
    color: $text-color;
    border: none;
    margin-bottom: 0;

    svg {
      margin: 0;
      width: 1.25em;
      fill: $text-color;
    }

    &.danger::before {
      background-color: scale-color(
        $color: scale-color($color: $color, $lightness: 10%),
        $red: 60%,
        $alpha: 100%
      );
    }
    &.success::before {
      background-color: scale-color(
        $color: scale-color($color: $color, $lightness: 10%),
        $green: 40%,
        $alpha: 100%
      );
    }
    &::before {
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
        background-color 150ms;
      background-color: scale-color($color: $color, $lightness: 10%);
    }
    &:not([disabled]):not(.disabled):not(:disabled) {
      &:active {
        background-color: scale-color($color: $color, $alpha: 50%);
      }
      &:active,
      &:hover,
      &:focus {
        color: $text-color;
      }
    }
  }
  .btn-recibo {
    font-size: 13px;
  }

  .react-loading-skeleton {
    --base-color: #{$light-color} !important;
    --highlight-color: #{$gray-600} !important;
  }

  .metodo-pagamento {
    padding: 1rem 1.5rem;
    border: 1px solid $gray-700;
    border-radius: 0.25rem;
    margin-bottom: 24px;

    display: grid;
    grid-template:
      'a a' 1fr
      'b b' 1fr
      'd d' auto;
    grid-template-columns: 12fr 7fr;
    align-items: center;

    hr {
      margin-block: 1.625rem;
    }
    .metodo-pagamento__info {
      grid-area: a;

      display: grid;
      grid-template:
        'a b'
        'a c';
      grid-template-columns: auto 1fr;
      align-items: center;
      column-gap: 1.5rem;
      row-gap: 0.75em;

      .metodo-pagamento__icone {
        grid-area: a;
        width: auto;
        height: 2rem;
      }

      .metodo-pagamento__centro {
        grid-column: 2 / 2;
        grid-row: 1 / 3;
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
      }

      .metodo-pagamento__nenhum {
        grid-column: 2 / 2;
        grid-row: 1 / 3;
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
        color: $gray-600;
      }
      .metodo-pagamento__expiracao {
        grid-area: b;
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
      }
      .metodo-pagamento__numero {
        grid-area: c;
        font-size: 14px;
        line-height: 14px;
      }
    }
    .metodo-pagamento__acao {
      grid-area: b;
      margin-top: 1rem;

      .react-loading-skeleton {
        width: 100vmax;
        max-width: 200px;
        min-width: 50px;
        height: 31px;
      }
    }
    .metodo-pagamento__formulario {
      grid-area: d;
    }
  }
}
